* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    font-family: 'Karma', serif;
    /* font-family: 'Poppins', sans-serif;
    font-family: 'REM', sans-serif; */
}
.container{
    width: 80%;
    margin: auto;
}
.nav {
 width: 80%;
 background-color: white;
 padding: 20px;
 font-size: 25px;
 font-weight: 300;
 position: fixed;
margin-right: 40px;
}
.nav ul{
display: flex;
justify-content:space-between;
text-align: center;

}
.nav ul li{
    list-style: none;
    
}
.items{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.item-img img{
    width: 100%;
}
.item{
    width: 25%;
    padding: 15px 5px;
   text-align: center;
}
.item-name{
    padding: 5px;
    font-size: 22px;
    font-weight: 300;
    margin: 10px 0px;
}

.item-description{
    font-size: 15px;
    font-weight: 100;
    margin: 15px 0px;
}
.page{
    width: 100%;
}
.one{
background-color: black;
color: white;
padding: 1px 1px;
width: 2%;
margin: 0px 25px;
}
.page-row ul{
    display: flex;
    justify-content: center;
    list-style: none;
    /* margin: 30px 21px; */
    text-align: center;
    letter-spacing: 35px;
    /* margin-left: 50%; */
}
hr{
    width: 100%;
    height:.5px;
    color:rgb(209, 205, 205);
    margin: 87px 0;
}
.about-section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* padding: 15px 10px; */
}
.about-heading{
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    /* padding: 35px 0; */
}
.about-img img{
    width: 100%;
    /* margin: 10px auto; */
}
.p1{
    font-size:20px;
    font-weight: 400;
}
.p2{
    font-style: oblique;
}
.p3 ,.p2{
    font-size: 16px;
    font-weight: 300;
    /* font-style: italic; */
    text-align: center; 
  
}
footer{
    display: flex;
    margin-bottom: 30px;
}
footer > div {
    flex: 1;
}
footer > div + div {
    margin-left: 20px;
}
.footer-heading{
    font-size: 24px;
    font-weight: 400;
}
.footer{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer P{
    font-size: 15px;
    font-weight: 200;
}
.blog1{
display: flex;
padding: 0px 25px;
font-size: 12px;
position: relative;
padding: 8px 16px;
border-bottom: 1px solid #ddd;
}
.blog-p1{
    padding: 2px;
    font-size: 15px;
    margin: 0px 9px;
    font-weight: 200;
}
.blog-p1 h4{
    font-size: 18px;
    font-weight: 400;
}
.blog1:hover{
    cursor: pointer;
    background-color: rgb(216, 216, 216);
}
.element::after{
    content: '';
    width: 0%;
    height: .5px;
    background-color: #000;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    
}

.blog1 img{
    width: 50px;
}
.popular{
    display:inline-grid;
    flex-direction: column;
    gap: 30px;
}

.tag{
    display: inline-block;
    padding: 0px 3px;
    margin-bottom: 23px;
    background-color: rgb(96 94 94);
    color: white;
}
.travel{
    background-color: rgb(6, 6, 6);
    padding:3px 6px ;
}
@media screen and (max-width:600px){
    .item{
        width: 100%;
        padding: 15px 5px;
       text-align: center;
    }
    footer{
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        width: 100%;

    }
    footer > div {
        margin:25px 1px ;
    }
}